<!DOCTYPE html>
<html lang="en">

	<head>
		<title> My Resume </title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<meta charset = "UTF-8">
		<meta name="description" content = "Main page for my resume">
		<meta name="author" content="Aaron Thomas">
	</head>


	<body>
		<section class="header"></section>

		<section id="menu">
			<img id="menu-icon" src="../images/menu-icon.png">
			<div class="menu-options">
				<ul>
					<li><a href="main.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
		<h2 id="contact-header">Contact Me</h2>
		<section class="contact">
			<label for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Name">
			<label for="email">Email</label>
			<input type="text" id="email" name="email" placeholder="example@gmail.com">
			<label for="subject">Subject</label>
			<input type="text" id="subject" name="subject" placeholder="Subject">
			<label for="message">Message</label>
			<textarea id="message" name="message" rows="10" cols="50" placeholder="Contents of message here"></textarea>
			<input type="submit" id="submit" name="submit" value="Send">
		</section>

		<section class="footer"></section>
	</body>


</html>