<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Education </title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css"/>
  		<link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css"/>
		<meta charset = "UTF-8">
		<meta name="description" content = "page containing my education">
		<meta name="author" content="Aaron Thomas">
		<script type="text/javascript" src="../javascript/jquery-3.6.1.js"></script>
	</head>


	<body>
		<section class="header"></section>

		<section id="menu">
			<img id="menu-icon" src="../images/menu-icon.png">
			<div class="menu-options">
				<ul>
					<li><a href="main.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
		<section class="education">
			<h2>Education</h2>
			<div class="degree">			
				<div id="uncw-cs">
					<h3>University of North Carolina - Wilmington</h3>
					<p>Bachelors of Computer Science</p>
					<img src="../images/degree.png">
				</div>
				<div id="wtcc-science">
					<h3>Wake Technical Community College</h3>
					<p>Associates of Science</p>
					<img src="../images/degree.png">
				</div>
				<div id="wtcc-game">
					<h3>Wake Technical Community College</h3>
					<p>Simulation and Game Development: Programming</p>
					<img src="../images/degree.png">
				</div>
			</div>


		</section>


		<script type="text/javascript" src="../slick-1.8.1/slick/slick.min.js"></script>
		<script type="text/javascript" src="../javascript/education.js"></script>
		<section class="certifications">
			<h2>Certifications</h2>	
			<div>
				<li>Simulation and Game Development: Programming</li>
				<li>Simulation and Game Development: Quality Assurance</li>
				<li>Simulation and Game Development: Business</li>
			</div>
		</section>

		<section class="footer"></section>

	</body>


</html>