<!DOCTYPE html>
<html lang="en">

	<head>
		<title> My Resume</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<meta charset = "UTF-8">
		<meta name="description" content = "Main page for my resume">
		<meta name="author" content="Aaron Thomas">
		<script type="text/javascript" src="../javascript/jquery-3.6.1.js"></script>
		<script type="text/javascript" src="../javascript/menu.js"></script>
	</head>


	<body>

		<section class="header"></section>

		<section id="menu">
			<img id="menu-icon" src="../images/menu-icon.png">
			<div class="menu-options">
				<ul>
					<li><a href="main.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</section>


		<section class="intro">		
			<h2>  Welcome to my resume! </h2>
			<div id="about">			
				<h3>About Me</h3>
				<p> Hello, and welcome to my front page. Below this is an about me section so you can get to know me. To access other pertinent information, hover over the slide menu to the left. Other than that feel free to look around and I hope it's to your liking</p>
			</div>

			<div id="pic">
				<p id="pic-desc"><img id="steve" src="../images/steve.jpg"> graduation picture</p>
				<p id="pic-para">Back in middle school I took my first ever programming class. It was in visual basic and while it was fast paced and not knowing the first thing about programming, it was a rough class. But it left a lasting impression I would eventually decide to pursue. After high school I went to Wake Technical Community College pursuing a degree in game development. There I primarily learned how to use C++ but I learned a slue of other languages as well including Swift, C#, HTML, and Objective-C. Nearing the end of completing my degree I decided I didn't want to do my hobby as a job and shifted over into computer science. From there I finished up another associates and transfered to University of North Carolina - Wilmington. There I was extensively taught Python and Java among other lesser known lanuages, SQL, and a little bit of machine learning. Upon graduating I've met many wonderful people that I've formed teams with and engaged in extensive development projects and am now in the market to join a team in the professional world.  </p>
			</div>
		</scection>

		<section class="footer"></section>

	</body>


</html>