<!DOCTYPE html>
<html lang="en">

	<head>
		<title> My Resume </title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<meta charset = "UTF-8">
		<meta name="description" content = "Main page for my resume">
		<meta name="author" content="Aaron Thomas">
	</head>


	<body>
		<section id="menu">
			<img id="menu-icon" src="../images/menu-icon.png">
			<div class="menu-options">
				<ul>
					<li><a href="main.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
		
		<section class="projects">
			<div id="theater">
				<h3>Movie Theater</h3>
				<p></p>
				<ul>
					<li></li>
				</ul>
				<img src="">
			</div>

			<div id="gaius-bot">
				<h3>Gaius Bot</h3>
				<p></p>
				<ul>
					<li></li>
				</ul>
				<img src="">
			</div>

			<div id="property-management">
				<h3>Property Management</h3>
				<p></p>
				<ul>
					<li></li>
				</ul>
				<img src="">
			</div>

			<div id="skaamageddon">
				<h3>Skaamageddon</h3>
				<p></p>
				<ul>
					<li></li>
				</ul>
				<img src="">
			</div>
		</section>
	</body>


</html>